name: muskit-env
channels:
  - defaults
dependencies:
  - ca-certificates=2024.3.11=haa95532_0
  - certifi=2024.2.2=py38haa95532_0
  - click=8.1.7=py38haa95532_0
  - colorama=0.4.6=py38haa95532_0
  - coverage=7.2.2=py38h2bbff1b_0
  - exceptiongroup=1.2.0=py38haa95532_0
  - iniconfig=1.1.1=pyhd3eb1b0_0
  - markdown-it-py=2.2.0=py38haa95532_1
  - mdurl=0.1.0=py38haa95532_0
  - openssl=1.1.1w=h2bbff1b_0
  - pip=21.1.1=py38haa95532_0
  - pluggy=1.0.0=py38haa95532_1
  - pygments=2.15.1=py38haa95532_1
  - pytest=7.4.0=py38haa95532_0
  - python=3.8.10=hdbf39b2_7
  - rich=13.3.5=py38haa95532_0
  - setuptools=52.0.0=py38haa95532_0
  - shellingham=1.5.0=py38haa95532_0
  - simplejson=3.17.6=py38h2bbff1b_0
  - sqlite=3.35.4=h2bbff1b_0
  - toml=0.10.2=pyhd3eb1b0_0
  - tomli=2.0.1=py38haa95532_0
  - typer=0.9.0=py38haa95532_0
  - typing-extensions=4.9.0=py38haa95532_1
  - typing_extensions=4.9.0=py38haa95532_1
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.36.2=pyhd3eb1b0_0
  - wincertstore=0.2=py38_0
  - pip:
    - altgraph==0.17
    - attrs==21.2.0
    - cffi==1.14.5
    - chardet==4.0.0
    - cryptography==3.4.7
    - dill==0.3.3
    - dlx==1.0.4
    - docplex==2.20.204
    - fastdtw==0.3.4
    - fastjsonschema==2.15.1
    - future==0.18.2
    - h5py==3.1.0
    - idna==2.10
    - importlib-metadata==7.1.0
    - inflection==0.5.1
    - joblib==1.0.1
    - jsonschema==3.2.0
    - lxml==4.6.3
    - more-itertools==8.8.0
    - mpmath==1.2.1
    - multitasking==0.0.9
    - nest-asyncio==1.5.1
    - ntlm-auth==1.5.0
    - numpy==1.20.1
    - packaging==24.0
    - pandas==1.2.3
    - pefile==2021.5.24
    - ply==3.11
    - psutil==5.8.0
    - pybind11==2.6.2
    - pycparser==2.20
    - pyinstaller==5.1
    - pyinstaller-hooks-contrib==2024.3
    - pyrsistent==0.17.3
    - pysimplegui==4.43.0
    - python-constraint==1.4.0
    - python-dateutil==2.8.1
    - pytz==2021.1
    - pywin32-ctypes==0.2.2
    - qiskit==0.26.2
    - qiskit-aer==0.8.2
    - qiskit-aqua==0.9.1
    - qiskit-ibmq-provider==0.13.1
    - qiskit-ignis==0.6.0
    - qiskit-terra==0.17.4
    - quandl==3.6.0
    - requests==2.25.1
    - requests-ntlm==1.1.0
    - retworkx==0.8.0
    - scikit-learn==0.24.1
    - scipy==1.6.1
    - six==1.16.0
    - sympy==1.7.1
    - threadpoolctl==2.1.0
    - urllib3==1.26.5
    - websockets==9.1
    - yfinance==0.1.55
